# loan-application-system

./: .gitignore  README.md
instructions/: git-instructions.md  input.md
lms/: Dockerfile  README.md  build_log.txt  build_output.txt  fly.toml  pom.xml  pom.xml.new
lms/src/main/java/com/example/lms/: LmsApplication.java
lms/src/main/java/com/example/lms/client/: ScoringEngineClient.java
lms/src/main/java/com/example/lms/config/: CBSConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  ScoringEngineProperties.java  WebConfig.java
lms/src/main/java/com/example/lms/controller/: LoanController.java  ScoringCallbackController.java  ScoringController.java  SubscriptionController.java
lms/src/main/java/com/example/lms/dto/: ErrorResponse.java  LoanRequest.java  LoanResponse.java  LoanStatusResponse.java  ScoreQueryRequest.java  ScoreQueryResponse.java  ScoringCallbackRequest.java  ScoringCallbackResponse.java  SubscriptionRequest.java  SubscriptionResponse.java
lms/src/main/java/com/example/lms/entity/: Customer.java  Loan.java  LoanStatus.java
lms/src/main/java/com/example/lms/repository/: CustomerRepository.java  LoanRepository.java
lms/src/main/java/com/example/lms/service/: CustomerService.java  CustomerServiceImpl.java  LoanService.java  LoanServiceImpl.java  ScoringService.java  ScoringServiceImpl.java
lms/src/main/resources/: application-h2.properties  application-prod.properties  application.properties
lms/src/test/java/com/example/lms/controller/: LoanControllerUnitTest.java  ScoringCallbackControllerUnitTest.java  SubscriptionControllerUnitTest.java
lms/src/test/java/com/example/lms/service/: CustomerServiceIntegrationTest.java  CustomerServiceUnitTest.java  LoanServiceIntegrationTest.java  LoanServiceUnitTest.java  ScoringServiceIntegrationTest.java  ScoringServiceUnitTest.java
markdown-documentation/: 01_Requirements.md  02_System_Architecture.md  03_API_Endpoints.md  04_Spring_Init.md  05_Business_Logic.md  05_Business_Logic2.md  06_Database_Design.md  07_Testing.md  08_Deployment.md  09_Documentation.md  process.md  project-overview.md
middleware/: Dockerfile  README.md  deploy-to-fly.ps1  fly.toml  pom.xml  test_output.txt
middleware/src/main/java/com/example/middleware/config/: MockServicesConfig.java  RestClientConfig.java  ServerConfig.java  SoapClientConfig.java  SwaggerConfig.java  WebConfig.java
middleware/src/main/java/com/example/middleware/entity/: Transaction.java
middleware/src/main/resources/: application-h2.properties  application-mock.properties  application-prod.properties  application.properties
tests/: README.md  pom.xml  test-apis.ps1  test-scoring-engine.ps1
tests/src/test/java/com/example/tests/: BaseApiTest.java  CustomerVerificationTest.java  EndToEndLoanProcessTest.java  LmsApiTest.java  MiddlewareApiTest.java
tests/src/test/java/com/example/tests/config/: TestConfig.java
tests/src/test/java/com/example/tests/models/: Customer.java  LoanRequest.java  LoanResponse.java  ScoreRequest.java  ScoreResponse.java  Transaction.java
(+16 files in other folders)
